spring.banner.location=classpath:/banner.txt

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.port=8443
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/txapigw.p12
# The password used to generate the certificate
#server.ssl.key-store-password=ethereum
# The alias mapped to the certificate
#server.ssl.key-alias=txapigw
#server.ssl.enabled=true
