${AnsiColor.GREEN}
#     #
#     # #   # #####  ###### #####  #      ###### #####   ####  ###### #####
#     #  # #  #    # #      #    # #      #      #    # #    # #      #    #
#######   #   #    # #####  #    # #      #####  #    # #      #####  #    #
#     #   #   #####  #      #####  #      #      #    # #  ### #      #####
#     #   #   #      #      #   #  #      #      #    # #    # #      #   #
#     #   #   #      ###### #    # ###### ###### #####   ####  ###### #    #
                     ######
                     #     # ######  ####  #    #
                     #     # #      #      #    #
                     ######  #####   ####  #    #
                     #     # #           # #    #
                     #     # #      #    # #    #
                     ######  ######  ####   ####

${AnsiColor.CYAN}
https://eips.ethereum.org/EIPS/eip-1559
${AnsiColor.DEFAULT}